
1 - [8h, 5min, 28.0seg]
Nome: Isabella Santos, status: Finalizado
Quantidade de pacotes utilizados: 60
_____________________________________________

2 - [8h, 12min, 44.5seg]
Nome: Mateus Bolognani, status: Finalizado
Quantidade de pacotes utilizados: 80
_____________________________________________

3 - [8h, 14min, 11.5seg]
Nome: Lucas Leal, status: Finalizado
Quantidade de pacotes utilizados: 16
_____________________________________________

4 - [8h, 15min, 39.0seg]
Nome: Rodrigo Armanelli, status: Finalizado
Quantidade de pacotes utilizados: 16
_____________________________________________

5 - [8h, 22min, 55.5seg]
Nome: Matthew Carmo, status: Finalizado
Quantidade de pacotes utilizados: 80
_____________________________________________

6 - [8h, 23min, 39.0seg]
Nome: Isabella Sousa, status: Finalizado
Quantidade de pacotes utilizados: 8
_____________________________________________

7 - [8h, 29min, 50.0seg]
Nome: Rodrigo Romie, status: Finalizado
Quantidade de pacotes utilizados: 68
_____________________________________________

8 - [8h, 31min, 17.0seg]
Nome: Mateus Sousa, status: Finalizado
Quantidade de pacotes utilizados: 16
_____________________________________________

9 - [8h, 37min, 50.0seg]
Nome: Matthew Romie, status: Finalizado
Quantidade de pacotes utilizados: 72
_____________________________________________

10 - [8h, 42min, 11.5seg]
Nome: Vítor Romie, status: Finalizado
Quantidade de pacotes utilizados: 48
_____________________________________________

11 - [8h, 52min, 44.5seg]
Nome: André Armanelli, status: Finalizado
Quantidade de pacotes utilizados: 116
_____________________________________________

12 - [8h, 55min, 39.0seg]
Nome: Matthew Guelman, status: Finalizado
Quantidade de pacotes utilizados: 32
_____________________________________________

13 - [8h, 57min, 28.0seg]
Nome: Ian Lima, status: Finalizado
Quantidade de pacotes utilizados: 20
_____________________________________________

14 - [9h, 0min, 22.5seg]
Nome: Isabella Rocha, status: Finalizado
Quantidade de pacotes utilizados: 32
_____________________________________________

15 - [9h, 4min, 0.5seg]
Nome: Túlio Meira, status: Finalizado
Quantidade de pacotes utilizados: 40
_____________________________________________

16 - [9h, 5min, 6.0seg]
Nome: Maria Laine, status: Finalizado
Quantidade de pacotes utilizados: 12
_____________________________________________

17 - [9h, 8min, 0.5seg]
Nome: Mateus Romie, status: Finalizado
Quantidade de pacotes utilizados: 32
_____________________________________________

18 - [9h, 13min, 50.0seg]
Nome: André Guelman, status: Finalizado
Quantidade de pacotes utilizados: 64
_____________________________________________

19 - [9h, 14min, 55.5seg]
Nome: André Apolinario, status: Finalizado
Quantidade de pacotes utilizados: 12
_____________________________________________

20 - [9h, 20min, 0.5seg]
Nome: Arthur Armanelli, status: Finalizado
Quantidade de pacotes utilizados: 56
_____________________________________________

21 - [9h, 23min, 39.0seg]
Nome: Matthew Leal, status: Finalizado
Quantidade de pacotes utilizados: 40
_____________________________________________

22 - [9h, 25min, 28.0seg]
Nome: Maria Apolinario, status: Finalizado
Quantidade de pacotes utilizados: 20
_____________________________________________

23 - [9h, 28min, 22.5seg]
Nome: Rodrigo Guelman, status: Finalizado
Quantidade de pacotes utilizados: 32
_____________________________________________

24 - [9h, 29min, 6.0seg]
Nome: Túlio Carmo, status: Finalizado
Quantidade de pacotes utilizados: 8
_____________________________________________

25 - [9h, 29min, 50.0seg]
Nome: Amanda Santos, status: Finalizado
Quantidade de pacotes utilizados: 8
_____________________________________________

26 - [9h, 30min, 55.5seg]
Nome: Isabella Apolinario, status: Finalizado
Quantidade de pacotes utilizados: 12
_____________________________________________

27 - [9h, 33min, 6.0seg]
Nome: Matthew Apolinario, status: Finalizado
Quantidade de pacotes utilizados: 24
_____________________________________________

28 - [9h, 38min, 33.5seg]
Nome: Ian Bolognani, status: Finalizado
Quantidade de pacotes utilizados: 60
_____________________________________________

29 - [9h, 39min, 17.0seg]
Nome: Isabella Meira, status: Finalizado
Quantidade de pacotes utilizados: 8
_____________________________________________

30 - [9h, 40min, 0.5seg]
Nome: Mateus Laine, status: Finalizado
Quantidade de pacotes utilizados: 8
_____________________________________________

31 - [9h, 40min, 44.5seg]
Nome: Túlio Santos, status: Finalizado
Quantidade de pacotes utilizados: 8
_____________________________________________

32 - [9h, 42min, 33.5seg]
Nome: Isabella Apolinario, status: Finalizado
Quantidade de pacotes utilizados: 20
_____________________________________________

33 - [9h, 45min, 6.0seg]
Nome: André Lima, status: Finalizado
Quantidade de pacotes utilizados: 28
_____________________________________________

34 - [9h, 45min, 28.0seg]
Nome: Isabella Lima, status: Finalizado
Quantidade de pacotes utilizados: 4
_____________________________________________

35 - [9h, 52min, 0.5seg]
Nome: Isabella Apolinario, status: Finalizado
Quantidade de pacotes utilizados: 72
_____________________________________________

36 - [9h, 53min, 28.0seg]
Nome: Isabella Apolinario, status: Finalizado
Quantidade de pacotes utilizados: 16
_____________________________________________

37 - [9h, 56min, 22.5seg]
Nome: Bruno Santos, status: Finalizado
Quantidade de pacotes utilizados: 32
_____________________________________________

38 - [9h, 57min, 50.0seg]
Nome: Arthur Guelman, status: Finalizado
Quantidade de pacotes utilizados: 16
_____________________________________________

39 - [9h, 58min, 55.5seg]
Nome: Maria Guelman, status: Finalizado
Quantidade de pacotes utilizados: 12
_____________________________________________

40 - [10h, 9min, 50.0seg]
Nome: Mateus Apolinario, status: Finalizado
Quantidade de pacotes utilizados: 120
_____________________________________________

41 - [10h, 11min, 17.0seg]
Nome: Bruno Apolinario, status: Finalizado
Quantidade de pacotes utilizados: 16
_____________________________________________

42 - [10h, 17min, 6.0seg]
Nome: Amanda Apolinario, status: Finalizado
Quantidade de pacotes utilizados: 64
_____________________________________________

43 - [10h, 27min, 17.0seg]
Nome: Bruno Lima, status: Finalizado
Quantidade de pacotes utilizados: 112
_____________________________________________

44 - [10h, 30min, 11.5seg]
Nome: Amanda Meira, status: Finalizado
Quantidade de pacotes utilizados: 32
_____________________________________________

45 - [10h, 31min, 39.0seg]
Nome: Túlio Armanelli, status: Finalizado
Quantidade de pacotes utilizados: 16
_____________________________________________

46 - [10h, 34min, 33.5seg]
Nome: Mateus Carmo, status: Finalizado
Quantidade de pacotes utilizados: 32
_____________________________________________

47 - [10h, 39min, 17.0seg]
Nome: Ian Santos, status: Finalizado
Quantidade de pacotes utilizados: 52
_____________________________________________

48 - [10h, 42min, 11.5seg]
Nome: Túlio Laine, status: Finalizado
Quantidade de pacotes utilizados: 32
_____________________________________________

49 - [10h, 42min, 55.5seg]
Nome: Bruno Meira, status: Finalizado
Quantidade de pacotes utilizados: 8
_____________________________________________

50 - [10h, 43min, 39.0seg]
Nome: Lucas Romie, status: Finalizado
Quantidade de pacotes utilizados: 8
_____________________________________________

51 - [10h, 46min, 33.5seg]
Nome: Amanda Armanelli, status: Finalizado
Quantidade de pacotes utilizados: 32
_____________________________________________

52 - [10h, 49min, 50.0seg]
Nome: Rodrigo Leal, status: Finalizado
Quantidade de pacotes utilizados: 36
_____________________________________________

53 - [10h, 50min, 11.5seg]
Nome: Arthur Apolinario, status: Finalizado
Quantidade de pacotes utilizados: 4
_____________________________________________

54 - [10h, 53min, 6.0seg]
Nome: Isabella Apolinario, status: Finalizado
Quantidade de pacotes utilizados: 32
_____________________________________________

55 - [10h, 56min, 22.5seg]
Nome: Vítor Meira, status: Finalizado
Quantidade de pacotes utilizados: 36
_____________________________________________

56 - [10h, 59min, 17.0seg]
Nome: Rodrigo Lima, status: Finalizado
Quantidade de pacotes utilizados: 32
_____________________________________________

57 - [11h, 0min, 44.5seg]
Nome: Maria Romie, status: Finalizado
Quantidade de pacotes utilizados: 16
_____________________________________________

58 - [11h, 9min, 6.0seg]
Nome: Arthur Meira, status: Finalizado
Quantidade de pacotes utilizados: 92
_____________________________________________

59 - [11h, 11min, 17.0seg]
Nome: Lucas Apolinario, status: Finalizado
Quantidade de pacotes utilizados: 24
_____________________________________________

60 - [11h, 14min, 33.5seg]
Nome: Arthur Bolognani, status: Finalizado
Quantidade de pacotes utilizados: 36
_____________________________________________

61 - [11h, 16min, 0.5seg]
Nome: André Carmo, status: Finalizado
Quantidade de pacotes utilizados: 16
_____________________________________________

62 - [11h, 18min, 55.5seg]
Nome: Amanda Romie, status: Finalizado
Quantidade de pacotes utilizados: 32
_____________________________________________

63 - [11h, 19min, 17.0seg]
Nome: Arthur Lima, status: Finalizado
Quantidade de pacotes utilizados: 4
_____________________________________________

64 - [11h, 30min, 11.5seg]
Nome: Túlio Leal, status: Finalizado
Quantidade de pacotes utilizados: 120
_____________________________________________

65 - [11h, 33min, 28.0seg]
Nome: Mateus Meira, status: Finalizado
Quantidade de pacotes utilizados: 36
_____________________________________________

66 - [11h, 35min, 17.0seg]
Nome: Rodrigo Bolognani, status: Finalizado
Quantidade de pacotes utilizados: 20
_____________________________________________

67 - [11h, 37min, 50.0seg]
Nome: Lucas Bolognani, status: Finalizado
Quantidade de pacotes utilizados: 28
_____________________________________________

68 - [11h, 38min, 11.5seg]
Nome: Matthew Lima, status: Finalizado
Quantidade de pacotes utilizados: 4
_____________________________________________

69 - [11h, 41min, 28.0seg]
Nome: André Laine, status: Finalizado
Quantidade de pacotes utilizados: 36
_____________________________________________

70 - [11h, 43min, 17.0seg]
Nome: Bruno Armanelli, status: Finalizado
Quantidade de pacotes utilizados: 20
_____________________________________________

71 - [11h, 44min, 44.5seg]
Nome: Matthew Santos, status: Finalizado
Quantidade de pacotes utilizados: 16
_____________________________________________

72 - [11h, 47min, 39.0seg]
Nome: Ian Armanelli, status: Finalizado
Quantidade de pacotes utilizados: 32
_____________________________________________

73 - [11h, 54min, 11.5seg]
Nome: Ian Romie, status: Finalizado
Quantidade de pacotes utilizados: 72
_____________________________________________

74 - [12h, 2min, 11.5seg]
Nome: Vítor Guelman, status: Finalizado
Quantidade de pacotes utilizados: 88
_____________________________________________

75 - [12h, 8min, 22.5seg]
Nome: Maria Lima, status: Finalizado
Quantidade de pacotes utilizados: 68
_____________________________________________

76 - [12h, 9min, 28.0seg]
Nome: Lucas Laine, status: Finalizado
Quantidade de pacotes utilizados: 12
_____________________________________________

77 - [12h, 15min, 17.0seg]
Nome: Isabella Bolognani, status: Finalizado
Quantidade de pacotes utilizados: 64
_____________________________________________

78 - [12h, 16min, 0.5seg]
Nome: Ian Rocha, status: Finalizado
Quantidade de pacotes utilizados: 8
_____________________________________________

79 - [12h, 23min, 39.0seg]
Nome: Lucas Rocha, status: Finalizado
Quantidade de pacotes utilizados: 84
_____________________________________________

80 - [12h, 25min, 50.0seg]
Nome: Mateus Armanelli, status: Finalizado
Quantidade de pacotes utilizados: 24
_____________________________________________

81 - [12h, 27min, 39.0seg]
Nome: Rodrigo Laine, status: Finalizado
Quantidade de pacotes utilizados: 20
_____________________________________________

82 - [12h, 33min, 50.0seg]
Nome: Rodrigo Santos, status: Finalizado
Quantidade de pacotes utilizados: 68
_____________________________________________

83 - [12h, 38min, 33.5seg]
Nome: Matthew Laine, status: Finalizado
Quantidade de pacotes utilizados: 52
_____________________________________________

84 - [12h, 41min, 50.0seg]
Nome: Vítor Laine, status: Finalizado
Quantidade de pacotes utilizados: 36
_____________________________________________

85 - [12h, 42min, 55.5seg]
Nome: André Meira, status: Finalizado
Quantidade de pacotes utilizados: 12
_____________________________________________

86 - [12h, 45min, 50.0seg]
Nome: Arthur Leal, status: Finalizado
Quantidade de pacotes utilizados: 32
_____________________________________________

87 - [12h, 48min, 22.5seg]
Nome: Túlio Meira, status: Finalizado
Quantidade de pacotes utilizados: 28
_____________________________________________

88 - [12h, 50min, 33.5seg]
Nome: André Sousa, status: Finalizado
Quantidade de pacotes utilizados: 24
_____________________________________________

89 - [12h, 53min, 6.0seg]
Nome: Ian Guelman, status: Finalizado
Quantidade de pacotes utilizados: 28
_____________________________________________

90 - [13h, 0min, 22.5seg]
Nome: Maria Armanelli, status: Finalizado
Quantidade de pacotes utilizados: 80
_____________________________________________

91 - [13h, 0min, 44.5seg]
Nome: Lucas Santos, status: Finalizado
Quantidade de pacotes utilizados: 4
_____________________________________________

92 - [13h, 3min, 39.0seg]
Nome: Ian Guelman, status: Finalizado
Quantidade de pacotes utilizados: 32
_____________________________________________

93 - [13h, 5min, 28.0seg]
Nome: Rodrigo Rocha, status: Finalizado
Quantidade de pacotes utilizados: 20
_____________________________________________

94 - [13h, 10min, 11.5seg]
Nome: Bruno Romie, status: Finalizado
Quantidade de pacotes utilizados: 52
_____________________________________________

95 - [13h, 13min, 50.0seg]
Nome: Arthur Santos, status: Finalizado
Quantidade de pacotes utilizados: 40
_____________________________________________

96 - [13h, 16min, 44.5seg]
Nome: Matthew Bolognani, status: Finalizado
Quantidade de pacotes utilizados: 32
_____________________________________________

97 - [13h, 21min, 28.0seg]
Nome: Vítor Apolinario, status: Finalizado
Quantidade de pacotes utilizados: 52
_____________________________________________

98 - [13h, 24min, 44.5seg]
Nome: Isabella Bolognani, status: Finalizado
Quantidade de pacotes utilizados: 36
_____________________________________________

99 - [13h, 35min, 17.0seg]
Nome: Vítor Santos, status: Finalizado
Quantidade de pacotes utilizados: 116
_____________________________________________

100 - [13h, 37min, 50.0seg]
Nome: Ian Apolinario, status: Finalizado
Quantidade de pacotes utilizados: 28
_____________________________________________

101 - [13h, 41min, 28.0seg]
Nome: Vítor Armanelli, status: Finalizado
Quantidade de pacotes utilizados: 40
_____________________________________________

102 - [13h, 42min, 11.5seg]
Nome: Lucas Meira, status: Finalizado
Quantidade de pacotes utilizados: 8
_____________________________________________

103 - [13h, 48min, 22.5seg]
Nome: Isabella Laine, status: Finalizado
Quantidade de pacotes utilizados: 68
_____________________________________________

104 - [13h, 48min, 44.5seg]
Nome: Mateus Rocha, status: Finalizado
Quantidade de pacotes utilizados: 4
_____________________________________________

105 - [13h, 51min, 17.0seg]
Nome: Vítor Sousa, status: Finalizado
Quantidade de pacotes utilizados: 28
_____________________________________________

106 - [13h, 51min, 39.0seg]
Nome: Matthew Meira, status: Finalizado
Quantidade de pacotes utilizados: 4
_____________________________________________

107 - [13h, 54min, 55.5seg]
Nome: Arthur Carmo, status: Finalizado
Quantidade de pacotes utilizados: 36
_____________________________________________

108 - [13h, 58min, 55.5seg]
Nome: André Leal, status: Finalizado
Quantidade de pacotes utilizados: 44
_____________________________________________

109 - [14h, 1min, 6.0seg]
Nome: Arthur Sousa, status: Finalizado
Quantidade de pacotes utilizados: 24
_____________________________________________

110 - [14h, 5min, 6.0seg]
Nome: Isabella Bolognani, status: Finalizado
Quantidade de pacotes utilizados: 44
_____________________________________________

111 - [14h, 5min, 50.0seg]
Nome: Túlio Guelman, status: Finalizado
Quantidade de pacotes utilizados: 8
_____________________________________________

112 - [14h, 8min, 44.5seg]
Nome: Ian Sousa, status: Finalizado
Quantidade de pacotes utilizados: 32
_____________________________________________

113 - [14h, 10min, 11.5seg]
Nome: Ian Meira, status: Finalizado
Quantidade de pacotes utilizados: 16
_____________________________________________

114 - [14h, 11min, 17.0seg]
Nome: Túlio Meira, status: Finalizado
Quantidade de pacotes utilizados: 12
_____________________________________________

115 - [14h, 13min, 50.0seg]
Nome: Amanda Bolognani, status: Finalizado
Quantidade de pacotes utilizados: 28
_____________________________________________

116 - [14h, 14min, 33.5seg]
Nome: Lucas Guelman, status: Finalizado
Quantidade de pacotes utilizados: 8
_____________________________________________

117 - [14h, 15min, 17.0seg]
Nome: Isabella Bolognani, status: Finalizado
Quantidade de pacotes utilizados: 8
_____________________________________________

118 - [14h, 17min, 6.0seg]
Nome: Bruno Laine, status: Finalizado
Quantidade de pacotes utilizados: 20
_____________________________________________

119 - [14h, 20min, 0.5seg]
Nome: Maria Meira, status: Finalizado
Quantidade de pacotes utilizados: 32
_____________________________________________

120 - [14h, 27min, 39.0seg]
Nome: Vítor Carmo, status: Finalizado
Quantidade de pacotes utilizados: 84
_____________________________________________

121 - [14h, 32min, 0.5seg]
Nome: Vítor Rocha, status: Finalizado
Quantidade de pacotes utilizados: 48
_____________________________________________

122 - [14h, 36min, 0.5seg]
Nome: Túlio Bolognani, status: Finalizado
Quantidade de pacotes utilizados: 44
_____________________________________________

123 - [14h, 39min, 17.0seg]
Nome: Matthew Armanelli, status: Finalizado
Quantidade de pacotes utilizados: 36
_____________________________________________

124 - [14h, 47min, 39.0seg]
Nome: Bruno Bolognani, status: Finalizado
Quantidade de pacotes utilizados: 92
_____________________________________________

125 - [14h, 49min, 6.0seg]
Nome: Bruno Romie, status: Finalizado
Quantidade de pacotes utilizados: 16
_____________________________________________

126 - [14h, 58min, 55.5seg]
Nome: Bruno Carmo, status: Finalizado
Quantidade de pacotes utilizados: 108
_____________________________________________

127 - [15h, 0min, 0.5seg]
Nome: Ian Laine, status: Finalizado
Quantidade de pacotes utilizados: 12
_____________________________________________

128 - [15h, 1min, 6.0seg]
Nome: Amanda Laine, status: Finalizado
Quantidade de pacotes utilizados: 12
_____________________________________________

129 - [15h, 3min, 17.0seg]
Nome: Lucas Armanelli, status: Finalizado
Quantidade de pacotes utilizados: 24
_____________________________________________

130 - [15h, 5min, 28.0seg]
Nome: Amanda Leal, status: Finalizado
Quantidade de pacotes utilizados: 24
_____________________________________________

131 - [15h, 8min, 0.5seg]
Nome: Isabella Carmo, status: Finalizado
Quantidade de pacotes utilizados: 28
_____________________________________________

132 - [15h, 10min, 11.5seg]
Nome: Matthew Sousa, status: Finalizado
Quantidade de pacotes utilizados: 24
_____________________________________________

133 - [15h, 10min, 55.5seg]
Nome: Bruno Romie, status: Finalizado
Quantidade de pacotes utilizados: 8
_____________________________________________

134 - [15h, 12min, 44.5seg]
Nome: André Romie, status: Finalizado
Quantidade de pacotes utilizados: 20
_____________________________________________

135 - [15h, 13min, 50.0seg]
Nome: Isabella Romie, status: Finalizado
Quantidade de pacotes utilizados: 12
_____________________________________________

136 - [15h, 16min, 0.5seg]
Nome: Túlio Romie, status: Finalizado
Quantidade de pacotes utilizados: 24
_____________________________________________

137 - [15h, 16min, 22.5seg]
Nome: Arthur Rocha, status: Finalizado
Quantidade de pacotes utilizados: 4
_____________________________________________

138 - [15h, 18min, 55.5seg]
Nome: Amanda Lima, status: Finalizado
Quantidade de pacotes utilizados: 28
_____________________________________________

139 - [15h, 22min, 11.5seg]
Nome: Maria Sousa, status: Finalizado
Quantidade de pacotes utilizados: 36
_____________________________________________

140 - [15h, 25min, 6.0seg]
Nome: Maria Bolognani, status: Finalizado
Quantidade de pacotes utilizados: 32
_____________________________________________

141 - [15h, 27min, 39.0seg]
Nome: André Santos, status: Finalizado
Quantidade de pacotes utilizados: 28
_____________________________________________

142 - [15h, 30min, 55.5seg]
Nome: Isabella Guelman, status: Finalizado
Quantidade de pacotes utilizados: 36
_____________________________________________

143 - [15h, 32min, 44.5seg]
Nome: Vítor Leal, status: Finalizado
Quantidade de pacotes utilizados: 20
_____________________________________________

144 - [15h, 38min, 55.5seg]
Nome: Túlio Sousa, status: Finalizado
Quantidade de pacotes utilizados: 68
_____________________________________________

145 - [15h, 41min, 50.0seg]
Nome: Túlio Lima, status: Finalizado
Quantidade de pacotes utilizados: 32
_____________________________________________

146 - [15h, 43min, 17.0seg]
Nome: Ian Leal, status: Finalizado
Quantidade de pacotes utilizados: 16
_____________________________________________

147 - [15h, 44min, 22.5seg]
Nome: Túlio Apolinario, status: Finalizado
Quantidade de pacotes utilizados: 12
_____________________________________________

148 - [15h, 45min, 6.0seg]
Nome: Matthew Sousa, status: Finalizado
Quantidade de pacotes utilizados: 8
_____________________________________________

149 - [15h, 47min, 39.0seg]
Nome: Maria Santos, status: Finalizado
Quantidade de pacotes utilizados: 28
_____________________________________________

150 - [15h, 48min, 22.5seg]
Nome: Bruno Rocha, status: Finalizado
Quantidade de pacotes utilizados: 8
_____________________________________________

151 - [15h, 49min, 28.0seg]
Nome: Arthur Romie, status: Finalizado
Quantidade de pacotes utilizados: 12
_____________________________________________

152 - [15h, 52min, 0.5seg]
Nome: Matthew Sousa, status: Finalizado
Quantidade de pacotes utilizados: 28
_____________________________________________

153 - [15h, 57min, 28.0seg]
Nome: Amanda Rocha, status: Finalizado
Quantidade de pacotes utilizados: 60
_____________________________________________

154 - [15h, 59min, 39.0seg]
Nome: Lucas Sousa, status: Finalizado
Quantidade de pacotes utilizados: 24
_____________________________________________

155 - [16h, 2min, 33.5seg]
Nome: Túlio Meira, status: Finalizado
Quantidade de pacotes utilizados: 32
_____________________________________________

156 - [16h, 4min, 0.5seg]
Nome: Bruno Romie, status: Finalizado
Quantidade de pacotes utilizados: 16
_____________________________________________

157 - [16h, 14min, 11.5seg]
Nome: Amanda Guelman, status: Finalizado
Quantidade de pacotes utilizados: 112
_____________________________________________

158 - [16h, 18min, 11.5seg]
Nome: Bruno Sousa, status: Finalizado
Quantidade de pacotes utilizados: 44
_____________________________________________

159 - [16h, 21min, 50.0seg]
Nome: Matthew Sousa, status: Finalizado
Quantidade de pacotes utilizados: 40
_____________________________________________

160 - [16h, 22min, 33.5seg]
Nome: Matthew Rocha, status: Finalizado
Quantidade de pacotes utilizados: 8
_____________________________________________

161 - [16h, 29min, 50.0seg]
Nome: Ian Carmo, status: Finalizado
Quantidade de pacotes utilizados: 80
_____________________________________________

162 - [16h, 30min, 11.5seg]
Nome: Ian Guelman, status: Finalizado
Quantidade de pacotes utilizados: 4
_____________________________________________

163 - [16h, 37min, 6.0seg]
Nome: Isabella Armanelli, status: Finalizado
Quantidade de pacotes utilizados: 76
_____________________________________________

164 - [16h, 37min, 28.0seg]
Nome: Vítor Bolognani, status: Finalizado
Quantidade de pacotes utilizados: 4
_____________________________________________

165 - [16h, 38min, 55.5seg]
Nome: Amanda Carmo, status: Finalizado
Quantidade de pacotes utilizados: 16
_____________________________________________

166 - [16h, 46min, 11.5seg]
Nome: Mateus Santos, status: Finalizado
Quantidade de pacotes utilizados: 80
_____________________________________________

167 - [16h, 50min, 33.5seg]
Nome: Lucas Carmo, status: Finalizado
Quantidade de pacotes utilizados: 48
_____________________________________________

168 - [16h, 53min, 6.0seg]
Nome: Vítor Lima, status: Finalizado
Quantidade de pacotes utilizados: 28
_____________________________________________

169 - [16h, 53min, 50.0seg]
Nome: Rodrigo Sousa, status: Finalizado
Quantidade de pacotes utilizados: 8
_____________________________________________
